<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2bb90c57b5.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/logo-noir.png.png" alt="imgage du logo skill facile">
        <nav>
            <ul id="nav">
                <li><a class="acceuil" href="#">Acceuil</a></li>
                <li id="sub-hover"><a href="#">Accompagnement <i id="icon-nav" class="fa-solid fa-caret-down"></i></a>
                    <ul id="sub-nav">
                        <li><a href="#">Accompagnement perso</a></li>
                        <li><a href="#">Accompagnement small group</a></li>
                        <li><a href="#">Coaching digital</a></li>
                        <li><a href="#">Formations digital</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact & Inscription</a></li>
                <li><a id="e-learning" href="#">E-learning</a></li>
                <li><a href="#">Témoignages</a></li>
            </ul>
        </nav>
        <i id="menu-burger" class="fa-solid fa-bars"></i>
    </header>
    <main>
        <section id="section1">
            <article>
                <h1>Votre projet est a votre porté</h1>
                <h2>Accompagnement à la digitalisation</h2>
                <p>Nos équipes vous accompagnent dans la digitalisation de votre entreprise. De la création de votre site à la mise en place de votre communication social média.</p>
                <a href="#">S'inscrire</a>
                <a href="#">Contact</a>
            </article>
                <img src="/img/skills.png.png" alt="image d'une personne devant un ordinateur">
        </section>
        <section id="section2">
            <div id="container-section2">
                <div class="sous-container1">
                    <article>
                        <img src="img/accompagnement-perso.png.png" alt="">
                        <div>
                            <h3>ACCOMPAGNEMENT PERSO​</h3>
                            <p>Notre équipe vous accompagne personnellement dans vos démarches de digitalisation. Que ce soit pour vous aider à créer votre site web ou pour mettre en place votre stratégie de marketing digitale.</p>
                        </div>
                    </article>
                    <article>
                        <img src="img/small-groupe.png.png" alt="">
                        <div>
                            <h3>ACCOMPAGNEMENT SMALL GROUP</h3>
                            <p>Participez à une session d'accompagnement en small groupe avec d'autres entrepreneurs qui comme vous souhaitent effectuer leur transition digitale. Profitez de la possibilité d'échanger avec vos pairs.</p>
                        </div>
                    </article>
                </div>
                <div class="sous-container1">
                    <article>
                        <img src="img/formation-digitale.png" alt="">
                        <div>
                            <h3>FORMATION DIGITALE</h3>
                            <p>Vous souhaitez apprendre à créer votre site au travers d'une formation plus classique ? Cette option est faite pour vous. En individuel ou en petit groupe, vous apprendrez les rouages de la digitalisation.</p>
                        </div>
                    </article>
                    <article>
                        <img src="img/coaching-digitale.png.png" alt="">
                        <div>
                            <h3>COACHING DIGITAL</h3>
                            <p>Soyez accompagné par l'un de nos experts, une heure, une fois par semaine afin de vous aider à mettre en place votre stratégie, de vous accompagner à la gestion de votre site ou de vos réseaux sociaux.</p>
                        </div>
                    </article>
                </div>
            </div>
            <a href="#">Contact</a>
        </section>
        <section id="section3">
            <article>
                <h2>Des intervenants à votre écoute</h2>
                <h3>Découvrez notre équipe d'intervenants qui s'adaptent à votre besoin</h3>
                <p>Depuis plusieurs années, le web c’est notre métier, mais également notre passion. Après avoir créé bon nombre de sites et avoir formé nos clients à leur utilisation, nous avons conclu qu’il était important de transmettre notre savoir pour vous amener vers plus d’autonomie.</p>
            </article>
        </section>
        <section id="section4">
            <artcile>
                <div class="div-section4">
                    <img src="img/formation-digitale.png" alt="">
                    <div>
                        <h2>Jean-Louis ERRANTE</h2>
                        <p>Formateur, coach, chef de projet</p>
                    </div>
                </div>
                <p class="para-section4">Depuis 2016 je crée des sites de qualité à fort potentiel et aide les marques à effectuer la transition vers le numérique afin d’acquérir de nouveaux clients.</p>
            </artcile>
            <artcile>
                <div class="div-section4">
                    <img src="img/small-groupe.png.png" alt="">
                    <div>
                        <h2>Vincent ERRANTE</h2>
                        <p>Formateur coach, chef de projet</p>
                    </div>
                </div>
                <p class="para-section4">Je mets à disposition des entreprises et des startups mon savoir-faire et mes compétences pour générer du trafic qualifié et augmenter leur chiffre d’affaires.</p>
            </artcile>
        </section>
        <section id="section5">
            <article>
                <div id="div-section5">
                    <h2>Accompagnement à la digitalisation</h2>
                    <h3>Réserver un accompagnement perso ou all group</h3>
                </div>
            </article>
            <article>
                <div id="test-section5">
                    <div class="article-section5">
                        <h3>INSCRIPTION À L’ACCOMPAGNEMENT PERSO</h3>
                        <ul>
                            <li>Accompagnement individuel 100% personnalisé</li>
                            <li>Découverte du web et des outils adéquats
                            </li>
                            <li>Mise en place d’un site web avec accompagnement pas-à-pas
                            </li>
                            <li>Présentation et mise en place d’outils marketing digital
                            </li>
                            <li>Mise en place des réseaux sociaux
                            </li>
                        </ul>
                    </div>
                    <img src="img/accompagnemlent perso 1.png" alt="">
                    <div class="div-btn">
                        <a href="#">Inscription accompagnement perso</a>
                    </div>
                </div>
            </article>
            <article>
                <div id="test-section5-2">
                    <img src="img/Accompagnement small groupe 1.png" alt="groupe de personne">
                    <div class="article-section5-2">
                        <h3>INSCRIPTION À L’ACCOMPAGNEMENT SMALL GROUP</h3>
                        <ul>
                            <li>Accompagnement en petit groupe de 3 à 12 personnes
                            </li>
                            <li>Découverte du web et des outils adéquats
                            </li>
                            <li>Mise en place d’un site web avec un CMS (WordPress)
                            </li>
                            <li>Présentation et mise en place d’outils marketing digital
                            </li>
                            <li>Mise en place des réseaux sociaux
                            </li>
                        </ul>
                    </div>
                    <div class="div-btn2">
                        <a href="#">Inscription accompagnement small group</a>
                    </div>
                </div>
            </article>
        </section>
        <section id="section-6">
            <article>
                <h2>En savoir plus</h2>
                <h3>Vous souhaitez obtenir plus d'informations ?
                </h3>
                <p>Utilisez le formulaire de contact pour obtenir plus d’informations. Nous sommes à votre écoute. Un chargé de clientèle prendra contact avec vous rapidement pour discuter de votre projet.
            </p>
            </article>
            <article>
                <h3>CONTACTEZ NOUS</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder="Votre nom et prénom">
                    <input type="tel" name="" id="" placeholder="Votre numéro de téléphone">
                    <input type="text" name="" id="" placeholder="Le nom de votre entreprise">
                    <input type="email" name="" id="" placeholder="Votre adresse mail">
                    <select name="" id="">
                        <option value="">Je veux des renseignements concernant l'accompagnement perso</option>
                        <option value="">Je veux des renseignements concernant l'accompagnement perso</option>
                        <option value="">Je veux des renseignements concernants la formation digitale</option>
                        <option value="">Je veux des renseignements concernant le coaching perso</option>
                        <option value="">J'ai une autre demande</option>
                    </select>
                    <textarea placeholder="Précisez votre demande afin de faciliter l'échange lorsqu'un de nos conseillers vous appellera"  name="" id="" cols="30" rows="10"></textarea>
                    <label for="RGPD">
                        <input type="checkbox" name="" id="">
                        En soumettant ce formulaire, j'accepte que les informations saisies soient transmises par mail à l'équipe de SkillFacile dans le but d'être recontacté concernant la demande effectuée. Je comprends que j'ai un droit de modification, d'accès et de suppression de mes informations personnelles.
                    </label>
                    <input type="submit" id="btn-form" value="Envoyer la demande">
                </form>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <article>
                <h4>À propos</h4>
                <p>SkillFacile est un collectif d’indépendants dans les métiers du web et de la communication digitale. Dans le domaine depuis plus de 7 ans, nous avons à notre actif plus d’une centaine de projets et des centaines d’étudiants formés et accompagnés.</p>
            </article>
            <article>
                <h4>Nos services</h4>
                <ul>
                    <li><a href="#">Accompagnement</a></li>
                    <li><a href="#">Accompagnement perso</a></li>
                    <li><a href="#">Accompagnement small group</a></li>
                    <li><a href="#">Coaching digital</a></li>
                    <li><a href="#">Formations digitales</a></li>
                    <li><a href="#">E-learning</a></li>
                </ul>
            </article>
            <article>
                <h4>Liens Utiles</h4>
                <ul>
                    <li><a href="#">Tableau de bord</a></li>
                    <li><a href="#">Mon compte</a></li>
                    <li><a href="#">Panier</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                </ul>
            </article>
            <article>
                <h4>Équipes et partenaires</h4>
                <ul>
                    <li><a href="#">StoryCom</a></li>
                    <li><a href="#">Erante Vincent</a></li>
                    <li><a href="#">Erante Création</a></li>
                    <li><a href="#">BurstLink</a></li>
                    <li><a href="#">Coach Ton Projet</a></li>
                </ul>
            </article>
        </section>
        <section id="footer-mention">
            <p>© 2022 SkillFacile |</p>
            <a href="#">Mentions légales</a>
        </section>
    </footer>
</body>
</html>